<!DOCTYPE HTML>
<html lang="ru">

<head>
	<meta charset="UTF-8"/>
	<title>ВэД</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css"/>
	<link rel="stylesheet" href="css/header.css"/>
	<link rel="stylesheet" href="css/nav.css"/>
	<link rel="stylesheet" href="css/nav_end.css"/>
	<script type="text/javascript" src="js/header.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
</head>

<body>
	<header class="fontless">
		<div class="header_bg_dots"></div>
		<div style="margin: -4px">
			<div style="float: left">
				<div class="header_logo"></div>
				<div class="header_globus"></div>
			</div>
			<div style="float: left">
				<div class="header_black_line"></div>
				<div class="header_blue_line"></div>
				<div class="header_bg">
					<div class="header_motto"></div>
				</div>
				<div class="header_black_line"></div>
			</div>
			<div class="header_right_tail">
				<div style="margin-left: 15px; margin-top: 15px; float: left">
					<img id="home_btn" src="img/home_bt.gif" alt=""
						 onmouseenter="home_enter()" onmouseleave="home_leave()" onclick="home_click()"/>
					<img id="search_btn" src="img/search_bt.gif" alt=""
						 onmouseenter="search_enter()" onmouseleave="search_leave()" onclick="search_click()"/>
					<img id="letter_btn" src="img/letter_bt.gif" alt=""
						 onmouseenter="letter_enter()" onmouseleave="letter_leave()" onclick="letter_click()"/>
				</div>
			</div>
		</div>
	</header>

	<nav style="margin-top: 80px; background-color: #FFFFFF">
		<div class="content_divider"></div>
		<div class="nav_bar">
			<a class="nav_btn" href="">О компании</a>
			<a class="nav_btn" href="">Телекомуникации</a>
			<a class="nav_btn" href="">Дистрибуция</a>
			<a class="nav_btn" href="">Магазин</a>
			<a class="nav_btn" href="">Сервис центр</a>
			<a class="nav_btn" href="">Softlab</a>
		</div>
		<div style="width: 100%; background-color: #CCCCCC; height: 1px"></div>

		<div class="data_block_row" style="background-color: #FFFFFF">
			<div id="data_block_left" class="data_block_col" style="padding-left: 15px; padding-top: 20px">
			</div>
			<div id="data_block_right" class="data_block_col" style="padding-top: 20px; margin-right: -20px">
			</div>
		</div>

		<div class="nav_end">
			<div style="float: left">
				<div class="nav_end_start"></div>
				<div class="nav_end_links">
					<a class="nav_btn" href="">О компании</a>
					|
					<a class="nav_btn" href="">Телекомуникации</a>
					|
					<a class="nav_btn" href="">Дистрибуция</a>
					|
					<a class="nav_btn" href="">Магазин</a>
					|
					<a class="nav_btn" href="">Сервис центр</a>
					|
					<a class="nav_btn" href="">Softlab</a>
				</div>
			</div>
		</div>

		<div class="nav_end_bottom">
			<div class="nav_end_bottom_contacts" style="float: left">
				(c) Компания ВэД, 1998-2003<br>
				тел/факс: +7 (095) 937-32-97,<br>
				+7 (095) 937-33-27, +7 (095) 455-7707,<br>
				+7 (095) 455-7589, +7 (095) 455-6595<br>
				e-mail: sales@ved.ru
			</div>
			<div class="nav_end_bottom_image" style="float: left"></div>
		</div>

		<div style="width: 100%; background-color: #FF0000; height: 10px"></div>
	</nav>

	<script type="text/javascript">
		document.getElementById('data_block_left').innerHTML += make_data_header("Компания ВэД", true, 'hdr_bg.gif', 0);
		document.getElementById('data_block_left').innerHTML += data1();

		document.getElementById('data_block_left').innerHTML += make_data_header("Новое оборудование", true, 'hdr_bg.gif', 1);
		document.getElementById('data_block_left').innerHTML += data2();

		document.getElementById('data_block_right').innerHTML += make_data_header("Новости", false, null, 0);
		//document.getElementById('data_block_right').innerHTML += "<br>";
		document.getElementById('data_block_right').innerHTML += make_news();

        document.getElementById('data_block_right').innerHTML += make_data_header("Пресс-релизы", false, null, 0);
        document.getElementById('data_block_right').innerHTML += make_press_release();

		document.getElementById('data_block_right').innerHTML += make_data_header("Подписаться на новости", false, null, 0);

		document.getElementById('data_block_right').innerHTML += make_subscription();
	</script>
</body>

</html>
